# possible values : production, development
[token]
wt_bot_token = something

[message]
# Message to alert for MQTT data
wt_msg = Alert More Supplies Needed
person_to_message = jocreed@cisco.com

[server]
# IP address or hostname of MQTT broker
mqtt_broker = 10.8.182.134
# The mqtt port  to use
mqtt_port = 1883